<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="phaser.min.js"></script>
  </head>
  <body>
    <script src="app.js" type="module"></script>
  </body>
</html>
